<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lincoln Log Problem</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="title-section">
      <h1>Lincoln Log Problem</h1>
    </div>

    <div id="instructions-section">
      <h2>Instructions</h2>
      <p>The Lincoln Log problem asks how many Lincoln Logs would be required to build a life-size replica of the Empire State Building so that King Kong can enjoy his famous perch from San Francisco.  While I'm not sure how he plans on paying Bay Area rent prices on a lot that large, we can definitely help him figure out how many Lincoln Logs would be needed to build his second home.</p>
    </div>

    <div id="section-one">
      <h2>Step One:<br>Research Empire State Building Dimensions</h2>
      <p>Our first challenge is to discover exactly how large the Empire State Building is.<br>
        Extensive Internet sleuthing failed to return the exact exterior dimensions of every major edge on the building, so while I was able to find some old blueprints, they didn't include all the information I needed to calculate that volume myself.  So I had to settle for the official given stats, which are as follows:<br><br>
        - 37 million cubic feet<br>
        - 1454 feet high<br>
        - 187 feet wide at base<br>
        - 424 feet long at base<br>
      </p>
    </div>

    <div id="section-two">
      <h2>Step Two:<br>Research Lincoln Log Dimensions</h2>
      <p>Next, we need to know the basic dimensions of Lincoln Logs.  I found a very helpful image online that details the exact measurements of the logs:</p><br>
      <img src="http://res.cloudinary.com/dzo2s4ovl/image/upload/v1489487849/lincoln_log_dimensions_ouaubx.jpg"/><br><br>
      <p>Essentially, the regular Lincoln Logs are 4.5 inches long.  And to keep things simple, we'll move ahead assuming that we'll be building the entire structure with the regular sized logs.<br><br>
        After looking into how people generally build superstructures out of Lincoln Logs, I found that there are two main ways:<br><br>
        First, you can build simple 1x1 squares out of the logs and situate them next to each other so that they take on the appearance of a larger structure.  However, this approach is less stable and doesn't technically constitute a single building.<br><br>
        For that reason, we'll plan to build the Empire State Building the second way:  using an interlocking pattern that offers stability and actually connects all the logs together so that each one is actually part of the entire structure.<br><br>
        After deciding on a build pattern, I decided to sketch one out in Photoshop to help with the visualization of what the Lincoln Log replica would look like up close:<br>
      </p>
    </div>

    <div id="section-three">
      <h2>Step Three:<br>Compare Dimensions</h2>
      <p></p>
    </div>

    <div id="section-four">
      <h2>Step Four:<br>Calculate Number of Lincoln Logs Needed</h2>
      <p></p>
    </div>

    <script src="javascript.js" type="text/javascript">
    </script>
  </body>
</html>
